<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style type="text/css">
	@font-face {
	font-family: "ch";
	src: url("chicago.ttf");
}
@font-face {
	font-family: "bb";
	src: url("orbitron.ttf");
}

h1{
font-family: ch;
font-size: 100px;
color: red;
text-align: center;
}
body{
font-family: bb;
background: pink;
}
h1:hover{
	color:white;
}
img{
	position: absolute;
	left: 45%;
	top: 10%;
}
.web{
	text-align: center;
	position: absolute;
	width: 100%;
	height: 30%; 
	top: 30%;
	font-size: 50px;
}
.poem{
	text-align: right;
	position: absolute;

	width: 100%;
	height: 30%; 
	right: 1%;
	top: 60%;
}
address{
	position: absolute;
	top: 180%;
	right: 5%;
}
footer{

	position: fixed;
	left: 5%;
}
</style>
	<title>My Profile</title>
</head>
<body>
	<h1>Hi, My name is Irene Xu</h1>
	<img src="me3.png" alt="My Profile picture" height="150">
	<div class="web">
	<p>
		Hey I am Irene Xu and I am a Parsons Communication design student. Suffering from coding.
	</p>
	<h3>The websites I visit most:</h3>
	<ul>
		<li><a href="https://sso.newschool.edu/cas/login?service=https%3A%2F%2Fmy.newschool.edu%2Fc%2Fportal%2Flogin">My New School</a></li>
		<li><a href="https://www.google.com.hk/?client=safari">Google</a></li>
		<li><a href="https://www.bilibili.com">bilibili</a></li>
		<li><a href="https://mail.google.com">gmail</a></li>
	</ul>
<!-- <menu>
      <menuitem>ol - ordered list</menuitem>
      <menuitem>ul - unordered list</menuitem>
      <menuitem>menu - menu list</menuitem>
    </menu> -->

	<cite>blallalalalalal</cite>
	<em>alalalalalal</em>
	<dialog>hello</dialog>
<form></form>
</div>



<div class="poem">
	<h4>
		A poem I read recently:
	</h4>
	<p>
		Pale, then enkindled&mdash;<br>
		&emsp;light<br>
		&emsp;&emsp;advancing,

	</p>
	<dl>
	<dt>My favourite food:</dt>
	<dd>bread</dd>

	<dt>My favourite color:</dt>
	<dd><span style="color: blue">blue</span></dd>
</dl>
<address>if you want to contect me please reach me from: <a href="xuy805@newschool.edu">xuy805@newschool.edu</a></address>
<address>if you want to contect me please reach me from: <a href="xuy805@newschool.edu">xuy805@newschool.edu</a></address>
<address>if you want to contect me please reach me from: <a href="xuy805@newschool.edu">xuy805@newschool.edu</a></address>
<footer>
	<a href="https://lexi-oneill.github.io">Lexi</a>
</footer>

</body>
</html>
<!-- http://tinyurl.com/upgamfe -->
</div>