<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
	<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
	<script src="s2.js" type="text/javascript"></script>

	<style type="text/css">
		/*body{
			transform: rotate3d(0,1,0.5,65deg);
		}*/
		@font-face {
	font-family: "garamond";
	src: url("garamond_regular.ttf");
}
body{
font-family: "garamond";
}

		.p1{
			font-size: 1.6rem;
			position: fixed;


			width: 60%;

			left: 0%;
			color:rgba(255, 25, 25, 0.42);


		}
		.p2{
			font-size: 1.4rem;
			position: absolute;
			left: 0%;
	width: 80%;
				top: 0%;
			padding:10%;
/* 			transform: rotate3d(0,-1,1,90deg); */

	
		}
		.p3{
			font-size: 1.2rem;
			position: fixed;
			left: 20%;
			width: 40%;
				top: 0%;
			padding:10%;
			color:white;
	
		}
		@media(max-width: 500px){
			.p1{
			font-size: 0.9rem;
			position: fixed;
			left: 10%;
			width: 60%;
		
		}
		.p2{
			font-size: 0.7rem;
			position: fixed;
			left: 20%;
			width: 60%;
				top: 20%;
	
		}
		.p3{
			font-size: 0.5rem;
			position: fixed;
			left: 50%;
			width: 50%;
				top: 60%;

	
		}

		}
		
	</style>
	<title>the library</title>
</head>
<body>



<p id="demo"></p>



	<div class="p1">The universe (which others call the Library) is composed of an indefinite,
perhaps infinite number of hexagonal galleries. In the center of each gallery
is a ventilation shaft, bounded by a low r,ailing. From any hexagon one can
see the floors above and below-one after another, endlessly. The arrangement
of the galleries is always the same: Twenty bookshelves, five to each
side, line four of the hexagon's six sides; the height of the bookshelves, floor
to ceiling, is hardly greater than the height of a normal librarian. One of the
hexagon's free sides opens onto a narrow sort of vestibule, which in turn
opens onto another gallery, identical to the first-identical in fact to all.
To the left and right of the vestibule are two tiny compartments. One is
for sleeping, upright; the other, for satisfying one's physical necessities.
Through this space, too, there passes a spiral staircase, which winds upward
and downward into the remotest distance. In the vestibule there is a mirror,
which faithfully duplicates appearances. Men often infer from this mirror
that the Library is not infinite-if it were, what need would there be for that
illusory replication? I prefer to dream that burnished surfaces are a figuration
and promise of the infinite ... . Light is provided by certain spherical
fruits that bear the name "bulbs." There are two of these bulbs in each hexagon,
set crosswise. The light they give is insufficient, and unceasing.</div>

<div class="p2">Like all the men of the Library, in my younger days I traveled; I have
journeyed in quest of a book, perhaps the catalog of catalogs. Now that my
eyes can hardly make out what I myself have written, I am preparing to die,
a few leagues from the hexagon where I was born. When I am dead, compassionate
hands will throw me over the railing; my tomb will be the unfathomable
air, my body will sink for ages, and will decay and dissolve in the
wind engendered by my fall, which shall be infinite. I declare that the Library is endless. Idealists argue that the hexagonal rooms are the necessary
shape of absolute space, or at least of our perception of space. They argue
that a triangular or pentagonal chamber is inconceivable. (Mystics claim
that their ecstasies reveal to them a circular chamber containing an enormous
circular book with a continuous spine that goes completely around
the walls. But their testimony is suspect, their words obscure. That cyclical
book is God.) Let it suffice for the moment that I repeat the classic dictum:
The Library is a sphere whose exact center is any hexagon and whose circumference
is unattainable.</div>
<div class="p3">Each wall of each hexagon is furnished with five bookshelves; each
bookshelf holds thirty-two books identical in format; each book contains
four hundred ten pages; each page, forty lines; each line, approximately
eighty black letters. There are also letters on the front cover of each book;
those letters neither indicate nor prefigure what the pages inside will say. I
am aware that that lack of correspondence once struck men as mysterious.
Before summarizing the solution of the mystery (whose discovery, in spite
of its tragic consequences, is perhaps the most important event in all history),
I wish to recall a few axioms.
First: The Library has existed ab 􀄑ternitate. That truth, whose immediate
corollary is the future eternity of the world, no rational mind can doubt.
Man, the imperfect librarian, may be the work of chance or of malevolent
demiurges; the universe, with its elegant appointments--its bookshelves, its
enigmatic books, its indefatigable staircases for the traveler, and its water
closets for the seated librarian-can only be the handiwork of a god. In order
to grasp the distance that separates the human and the divine, one has
only to compare these crude trembling symbols which my fallible hand
scrawls on the cover of a book with the organic letters inside-neat, delicate,
deep black, and inimitably symmetrical.</div>

</body>
</html>